{
  "name": "@saulx/utils",
  "main": "./dist/index.js",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "ava --verbose"
  },
  "repository": "https://github.com/atelier-saulx/utils",
  "lint-staged": {
    "{js,json}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "ava": {
    "files": [
      "test/**/*.ts",
      "!test/examples"
    ],
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "prettier": "@saulx/prettier-config",
  "eslintConfig": {
    "extends": "@saulx/eslint-config"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "prettier": "^1.18.2",
    "@saulx/eslint-config": "https://github.com/atelier-saulx/eslint-config",
    "@saulx/prettier-config": "https://github.com/atelier-saulx/prettier-config"
  }
}
